<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background: #131212 url('img/espaco.jpg') center center / cover no-repeat;
            position: relative;
        }
        main{
            width: 30vmax;
            height: 60vmin;
            background: transparent url('img/astronauta.png') center center / contain no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <main></main>
</body>
</html>