<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag TEXT</title>
    <style>
        html{
            font-size: 62.5%;
        }
        .a1{
            width: 30rem;
            text-align: center;
            background-color: midnightblue;
            font-size: 1.6rem;
            margin: auto;
            padding: 0.5rem;

            }
        .a1 p{
            text-transform: capitalize;
            line-height: 2.2rem;
            text-align-last: center;
            text-indent: 1rem;
            text-align: justify;
        }
        .a1 .sp1{
            text-decoration: underline;
            color: #ffffff;
            text-decoration-color: #dc143c;
            text-decoration-style: dotted;
            text-decoration-thickness: 0.3rem;
            text-underline-offset: 0.2rem;
        }
        .a1 .sp2{
            /* text-emphasis: 'X' #dc143c; */
            color: #ffffff;
        }


        .a2{
            text-transform: lowercase;
            margin: auto;
            width: 50rem;
            background-color: #00ff7f;
            font-size: 1.6rem;
        }
        .a2 p{
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="a1">
        <h1>Olá, Mundo!</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur | <span class="sp1">Daniel Oliveira</span> | adipisicing elit. Ab ducimus nihil commodi voluptates | <span class="sp2">Eu serei muito bom Nio!</span > | quia hic itaque magnam saepe magni, odio ipsam cumque neque dolorem officia error accusamus dolore enim. Quis.
        </p>
    </div>
    <div class="a2">
        <h2>Teste</h2>
        <p>
            Lorem ipsum dolor sit amet                 , consectetur adipisicing elit. Soluta porro facilis provident dicta ullam natus eveniet earum recusandae ipsum ab consequatur consequuntur doloribus totam dignissimos eum enim debitis,                        iure dolor?
        </p>
    </div>
</body>
</html>