<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Link Externos</h1>
    <p>Este é um exempo de link externo. Acesse o site do <a href="https://www.google.com" target="_blank" rel="external">Google</a>.</p>
    
    <h1>Link Interno</h1>
    <p>Este é um exemplo de link interno. Acesse a <a href="pag02.html" rel="next" target="_self">página 02</a>.</p>

    <h1>Link Interno De Diretorio</h1>
    <p>Este é um exemplo de link interno que está localizado em um diretorio. Acesse a <a href="pagina03/pag03.html" rel="next" target="_self">página 03</a>.</p>

    <h1>Dowload de Arquivos (Links)</h1>
    <p>Para fazer o Download da Página principal, <a href="arquivos-download/index.tar.gz" download="index.tar.gz" type="application/zip">clique aqui!</a></p>
</body>
</html>