<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div{
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            background-image: url('imagens/wallpaper003.jpg');
        }
        .box1{
            background-position: left top;
        }
        .box2{
            background-position: center right   ;
        }
        .box3{
            background-position: center center;
        }
        .box4{
            background-position: left bottom;
        }
        #div{
            height: 500px;
            border: 1px solid black;
            background-image: url('imagens/wallpaper005.jpg');
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div id="div"></div>
</body>
</html>