<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizar no Centro</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: blueviolet;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 100vh;
            position: relative;
        }
        article{
            background-color: cadetblue;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            width: 300px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article></article>
    </section>
</body>
</html>