<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
            /* background: [background-color] [background-image] [background-repeat] [background-attachment] [background-position] / [background-size] [background-origin] [background-clip];
             */

            background: #202020 url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
        }
        div{
            background-color: rgba(255, 255, 255, 0.5);
            max-width: 400px;
            padding: 2%;
            box-shadow: 1px 3px 2px rgba(0, 0, 0, 0.26);
            border-radius: 20px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Olá, Mundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil rerum assumenda minus at vero non, quas sequi quos, tenetur veritatis, incidunt laudantium! Nihil deserunt, laboriosam placeat explicabo vitae nam dignissimos!</p>
    </div>
</body>
</html>