<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de image de Fundo</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border-radius: 5px;
            border: 2px solid #000000;
            display: inline-block;
            background-color: #000000;
        }
        #div1{
            background-color: lightskyblue;
        }
        #div2{
            background-image: linear-gradient(to left, yellow, orange);
        }
        #div3{
            background-image: url('imagens/pattern001.png');
        }
        a{
            display: block;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <a href="fundo02.html">Fundo 02</a>
    <a href="fundo03.html">Fundo 03</a>
    <a href="fundo04.html">Fundo 04</a>
    <a href="fundo05.html">Fundo 05</a>
</body>
</html>